<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>nexus-content</groupId>
  <artifactId>nexus-content</artifactId>
  <versioning>
    <release>11.0.9</release>
    <versions>
      <version>9.12.1-SNAPSHOT</version>
      <version>11.0.9</version>
    </versions>
    <lastUpdated>20201022191728</lastUpdated>
  </versioning>
</metadata>
