<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.az.nexus</groupId>
  <artifactId>nexus-activitycentral</artifactId>
  <versioning>
    <release>11.2</release>
    <versions>
      <version>7.0</version>
      <version>11.0.2</version>
      <version>11.0.8</version>
      <version>11.0.9</version>
      <version>11.2</version>
    </versions>
    <lastUpdated>20210331024604</lastUpdated>
  </versioning>
</metadata>
