<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.astrazeneca</groupId>
  <artifactId>digital.ui.apps</artifactId>
  <versioning>
    <release>14.3.0</release>
    <versions>
      <version>14.3.0</version>
    </versions>
    <lastUpdated>20200902171500</lastUpdated>
  </versioning>
</metadata>
